<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LeaguePatchCollection</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <VersionPrefix>3.6.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeagueProxyLib">
      <HintPath>C:\Users\user\source\repos\LeagueProxyLib\bin\Release\net8.0\league-proxy-lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


